upstream django {
    server backend:8000;
}


server {
        listen 8008 default_server;
        listen [::]:8008 default_server;
        server_name _;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
            root /var/www/booksharing;
        }
        location /media {
            root /var/www/booksharing/media;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://django;
        }

        location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin;
        proxy_redirect off;
        }
}