upstream django {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}


server {
        listen 8008 default_server;
        listen [::]:8008 default_server;
        server_name _;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
            root /var/www/booksharing;
        }
        location /media {
            root /var/www/boksharing/media;

        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://django;
        }
}
